name: qwen2_verl
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - python=3.10.16=he725a3c_1_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.8.2=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.2.1
      - accelerate==1.6.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.14
      - aiosignal==1.3.2
      - airportsdata==20250224
      - albucore==0.0.23
      - albumentations==1.4.24
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - av==14.2.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bitsandbytes==0.45.4
      - blake3==1.0.4
      - bleach==6.2.0
      - blis==1.3.0
      - blobfile==3.0.0
      - boto3==1.39.4
      - botocore==1.39.4
      - braceexpand==0.1.7
      - cachetools==5.5.2
      - catalogue==2.0.10
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpathlib==0.21.0
      - cloudpickle==3.1.1
      - codetiming==1.4.0
      - comm==0.2.2
      - compressed-tensors==0.9.2
      - confection==0.1.5
      - contourpy==1.3.1
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - cymem==2.0.11
      - dataclasses==0.6
      - datasets==3.5.0
      - debugpy==1.8.13
      - decorator==5.2.1
      - decord==0.6.0
      - deepspeed==0.15.3
      - defusedxml==0.7.1
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - exifread-nocycle==3.0.1
      - fastapi==0.115.12
      - fastapi-cli==0.0.7
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.18.0
      - fire==0.5.0
      - flash-attn==2.7.3
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - fuzzywuzzy==0.18.0
      - gguf==0.10.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - h11==0.14.0
      - hf-xet==1.1.5
      - hjson==3.1.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.30.0
      - idna==3.10
      - imageio==2.37.0
      - img2dataset==1.45.0
      - importlib-metadata==8.6.1
      - interegular==0.3.3
      - ipykernel==6.29.5
      - ipython==8.34.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jax==0.5.3
      - jaxlib==0.5.3
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.9.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - json-repair==0.47.1
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lark==1.2.2
      - latex2sympy2-extended==1.10.1
      - lazy-loader==0.4
      - levenshtein==0.27.1
      - lightning==2.5.1.post0
      - lightning-utilities==0.14.3
      - llguidance==0.7.11
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.11
      - lxml==6.0.0
      - marisa-trie==1.2.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - math-verify==0.7.0
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistral-common==1.5.4
      - mistune==3.1.3
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.2.0
      - multiprocess==0.70.16
      - murmurhash==1.0.12
      - nanobind==2.7.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - notebook==7.3.3
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - omegaconf==2.3.0
      - openai==1.69.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - orjson==3.10.18
      - outcome==1.3.0.post0
      - outlines==0.1.11
      - outlines-core==0.1.26
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partial-json-parser==0.2.1.1.post5
      - peft==0.15.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - pip==25.1.1
      - platformdirs==4.3.7
      - preshed==3.0.9
      - prettytable==3.16.0
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.50
      - propcache==0.3.1
      - protobuf==4.25.8
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.2
      - pycocotools==2.0.8
      - pycountry==24.6.1
      - pycparser==2.22
      - pycryptodomex==3.23.0
      - pydantic==2.11.1
      - pydantic-core==2.33.0
      - pyecharts==2.0.8
      - pygments==2.19.1
      - pynvml==12.0.0
      - pyparsing==3.2.3
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-levenshtein==0.27.1
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==26.3.0
      - qwen-vl-utils==0.0.10
      - rapidfuzz==3.12.2
      - ray==2.47.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rich-toolkit==0.14.1
      - rpds-py==0.24.0
      - s3transfer==0.13.0
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - selenium==4.12.0
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.24.1
      - setproctitle==1.3.5
      - shellingham==1.5.4
      - simplejson==3.20.1
      - simsimd==6.4.9
      - six==1.17.0
      - smart-open==7.1.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - spacy==3.8.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - stack-data==0.6.3
      - starlette==0.46.1
      - stringzilla==3.12.5
      - swankit==0.2.4
      - swanlab==0.6.6
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensordict==0.9.0
      - termcolor==3.1.0
      - terminado==0.18.1
      - thefuzz==0.22.1
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - tifffile==2025.3.30
      - tiktoken==0.9.0
      - timm==1.0.15
      - tinycss2==1.4.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.6.0+cu118
      - torchaudio==2.6.0
      - torchcodec==0.2.0
      - torchdata==0.11.0
      - torchmetrics==1.7.2
      - torchvision==0.21.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.51.1
      - trio==0.29.0
      - trio-websocket==0.12.2
      - triton==3.1.0
      - trl==0.18.0
      - typer==0.15.2
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - ultralytics==8.3.99
      - ultralytics-thop==2.0.14
      - uri-template==1.3.0
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - vllm==0.8.2+cu118
      - wandb==0.16.6
      - wasabi==1.1.3
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webcolors==24.11.1
      - webdataset==0.2.111
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - wsproto==1.2.0
      - xformers==0.0.29.post2
      - xgrammar==0.1.16
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/tangyin/miniforge3/envs/qwen2_verl
